org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

mod_version=1.0.0
maven_group=com.lumi.sound6
archives_base_name=sound6

fabric_version=0.130.0+1.21.8
cloth_config_version = 18.0.145
modmenu_version = 15.0.0-beta.3